[tox]
envlist = py37, py38, py39, lint

[testenv:py{37,38,39}]
extras = cli
commands = python -m unittest -vb {posargs}

[testenv:lint]
deps = flake8==3.8.3
skip_install = true
commands = flake8 src

[flake8]
max-line-length = 99
