[tox]
# FIXME: py38 doesn't build?
envlist = py37, lint

[testenv:lint]
deps = flake8==3.8.3
skip_install = true
commands = flake8 src

[testenv:py{37,38}]
extras = cli
commands = python -m unittest -vb {posargs}

[flake8]
max-line-length = 99
